Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Mar 16 20:16:49 2021
Invocation: foremost -i 3_c.jpg 
Output directory: /home/ksuresh/picoCTF2021/dolls/output/zip/00000532/base_images/output/zip/base_images/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 3_c.jpg
Start: Tue Mar 16 20:16:49 2021
Length: 196 KB (201443 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000241.zip 	      76 KB 	     123606 	 
1:	00000000.png 	     120 KB 	          0 	  (428 x 1104)
Finish: Tue Mar 16 20:16:49 2021

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Mar 16 20:16:49 2021
