0: 
    x29: sp-48
    x30: sp-48
1:
    x29 = sp + 0
2:
    x29+28 = w0
3:
    x+29+16 = x1
4:
    x0 = value at x29+16
5:
    x0 +=8
6: 
    x0 = addr of x0
7:
    branch to atoi ( this is the input converted to dec )
8:
    jump to function1

    0: 
        sp -= 32
    1:
        sp+12 = w0 (input desc)
    2:
        sp+24 = wzr = 0
    3:
        sp+28 = wzr = 0
    4:
        jump to .L2
        
        0:
            w1 = sp+28 = wzr = 0
        1:
            w0 = sp+12 = input
        2:
            if w1 < w0 jump to .L3
        3:
            w0 = sp+24
        4:
            sp += 32
.L2 {
    while (x < input):

}

.L3 {
    sp+24 +=3
    sp+28 += 1
}


x = 0 (sp+28)
k = input (sp+12)
z = 0 (sp+24)
while x < k:
    z+=3
    x++
print(z)


sp+28=input
sp+16=x1 = 0
