
gauntlet:     file format elf64-x86-64


Disassembly of section .init:

0000000000400528 <_init>:
  400528:	48 83 ec 08          	sub    $0x8,%rsp
  40052c:	48 8b 05 c5 0a 20 00 	mov    0x200ac5(%rip),%rax        # 600ff8 <__gmon_start__>
  400533:	48 85 c0             	test   %rax,%rax
  400536:	74 02                	je     40053a <_init+0x12>
  400538:	ff d0                	callq  *%rax
  40053a:	48 83 c4 08          	add    $0x8,%rsp
  40053e:	c3                   	retq   

Disassembly of section .plt:

0000000000400540 <.plt>:
  400540:	ff 35 c2 0a 20 00    	pushq  0x200ac2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400546:	ff 25 c4 0a 20 00    	jmpq   *0x200ac4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40054c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400550 <strcpy@plt>:
  400550:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 601018 <strcpy@GLIBC_2.2.5>
  400556:	68 00 00 00 00       	pushq  $0x0
  40055b:	e9 e0 ff ff ff       	jmpq   400540 <.plt>

0000000000400560 <printf@plt>:
  400560:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601020 <printf@GLIBC_2.2.5>
  400566:	68 01 00 00 00       	pushq  $0x1
  40056b:	e9 d0 ff ff ff       	jmpq   400540 <.plt>

0000000000400570 <fgets@plt>:
  400570:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601028 <fgets@GLIBC_2.2.5>
  400576:	68 02 00 00 00       	pushq  $0x2
  40057b:	e9 c0 ff ff ff       	jmpq   400540 <.plt>

0000000000400580 <malloc@plt>:
  400580:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601030 <malloc@GLIBC_2.2.5>
  400586:	68 03 00 00 00       	pushq  $0x3
  40058b:	e9 b0 ff ff ff       	jmpq   400540 <.plt>

0000000000400590 <fflush@plt>:
  400590:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601038 <fflush@GLIBC_2.2.5>
  400596:	68 04 00 00 00       	pushq  $0x4
  40059b:	e9 a0 ff ff ff       	jmpq   400540 <.plt>

Disassembly of section .text:

00000000004005a0 <_start>:
  4005a0:	31 ed                	xor    %ebp,%ebp
  4005a2:	49 89 d1             	mov    %rdx,%r9
  4005a5:	5e                   	pop    %rsi
  4005a6:	48 89 e2             	mov    %rsp,%rdx
  4005a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4005ad:	50                   	push   %rax
  4005ae:	54                   	push   %rsp
  4005af:	49 c7 c0 c0 07 40 00 	mov    $0x4007c0,%r8
  4005b6:	48 c7 c1 50 07 40 00 	mov    $0x400750,%rcx
  4005bd:	48 c7 c7 87 06 40 00 	mov    $0x400687,%rdi
  4005c4:	ff 15 26 0a 20 00    	callq  *0x200a26(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  4005ca:	f4                   	hlt    
  4005cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004005d0 <_dl_relocate_static_pie>:
  4005d0:	f3 c3                	repz retq 
  4005d2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005d9:	00 00 00 
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005e0 <deregister_tm_clones>:
  4005e0:	55                   	push   %rbp
  4005e1:	b8 50 10 60 00       	mov    $0x601050,%eax
  4005e6:	48 3d 50 10 60 00    	cmp    $0x601050,%rax
  4005ec:	48 89 e5             	mov    %rsp,%rbp
  4005ef:	74 17                	je     400608 <deregister_tm_clones+0x28>
  4005f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f6:	48 85 c0             	test   %rax,%rax
  4005f9:	74 0d                	je     400608 <deregister_tm_clones+0x28>
  4005fb:	5d                   	pop    %rbp
  4005fc:	bf 50 10 60 00       	mov    $0x601050,%edi
  400601:	ff e0                	jmpq   *%rax
  400603:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400608:	5d                   	pop    %rbp
  400609:	c3                   	retq   
  40060a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400610 <register_tm_clones>:
  400610:	be 50 10 60 00       	mov    $0x601050,%esi
  400615:	55                   	push   %rbp
  400616:	48 81 ee 50 10 60 00 	sub    $0x601050,%rsi
  40061d:	48 89 e5             	mov    %rsp,%rbp
  400620:	48 c1 fe 03          	sar    $0x3,%rsi
  400624:	48 89 f0             	mov    %rsi,%rax
  400627:	48 c1 e8 3f          	shr    $0x3f,%rax
  40062b:	48 01 c6             	add    %rax,%rsi
  40062e:	48 d1 fe             	sar    %rsi
  400631:	74 15                	je     400648 <register_tm_clones+0x38>
  400633:	b8 00 00 00 00       	mov    $0x0,%eax
  400638:	48 85 c0             	test   %rax,%rax
  40063b:	74 0b                	je     400648 <register_tm_clones+0x38>
  40063d:	5d                   	pop    %rbp
  40063e:	bf 50 10 60 00       	mov    $0x601050,%edi
  400643:	ff e0                	jmpq   *%rax
  400645:	0f 1f 00             	nopl   (%rax)
  400648:	5d                   	pop    %rbp
  400649:	c3                   	retq   
  40064a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d 11 0a 20 00 00 	cmpb   $0x0,0x200a11(%rip)        # 601068 <completed.7698>
  400657:	75 17                	jne    400670 <__do_global_dtors_aux+0x20>
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	e8 7e ff ff ff       	callq  4005e0 <deregister_tm_clones>
  400662:	c6 05 ff 09 20 00 01 	movb   $0x1,0x2009ff(%rip)        # 601068 <completed.7698>
  400669:	5d                   	pop    %rbp
  40066a:	c3                   	retq   
  40066b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400670:	f3 c3                	repz retq 
  400672:	0f 1f 40 00          	nopl   0x0(%rax)
  400676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40067d:	00 00 00 

0000000000400680 <frame_dummy>:
  400680:	55                   	push   %rbp
  400681:	48 89 e5             	mov    %rsp,%rbp
  400684:	5d                   	pop    %rbp
  400685:	eb 89                	jmp    400610 <register_tm_clones>

0000000000400687 <main>:
  400687:	55                   	push   %rbp
  400688:	48 89 e5             	mov    %rsp,%rbp
  40068b:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  40068f:	89 7d 8c             	mov    %edi,-0x74(%rbp)
  400692:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
  400696:	bf e8 03 00 00       	mov    $0x3e8,%edi
  40069b:	e8 e0 fe ff ff       	callq  400580 <malloc@plt>
  4006a0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4006a4:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  4006a8:	48 89 c6             	mov    %rax,%rsi
  4006ab:	48 8d 3d 22 01 00 00 	lea    0x122(%rip),%rdi        # 4007d4 <_IO_stdin_used+0x4>
  4006b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4006b7:	e8 a4 fe ff ff       	callq  400560 <printf@plt>
  4006bc:	48 8b 05 8d 09 20 00 	mov    0x20098d(%rip),%rax        # 601050 <stdout@@GLIBC_2.2.5>
  4006c3:	48 89 c7             	mov    %rax,%rdi
  4006c6:	e8 c5 fe ff ff       	callq  400590 <fflush@plt>
  4006cb:	48 8b 15 8e 09 20 00 	mov    0x20098e(%rip),%rdx        # 601060 <stdin@@GLIBC_2.2.5>
  4006d2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006d6:	be e8 03 00 00       	mov    $0x3e8,%esi
  4006db:	48 89 c7             	mov    %rax,%rdi
  4006de:	e8 8d fe ff ff       	callq  400570 <fgets@plt>
  4006e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006e7:	48 05 e7 03 00 00    	add    $0x3e7,%rax
  4006ed:	c6 00 00             	movb   $0x0,(%rax)
  4006f0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006f4:	48 89 c7             	mov    %rax,%rdi
  4006f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4006fc:	e8 5f fe ff ff       	callq  400560 <printf@plt>
  400701:	48 8b 05 48 09 20 00 	mov    0x200948(%rip),%rax        # 601050 <stdout@@GLIBC_2.2.5>
  400708:	48 89 c7             	mov    %rax,%rdi
  40070b:	e8 80 fe ff ff       	callq  400590 <fflush@plt>
  400710:	48 8b 15 49 09 20 00 	mov    0x200949(%rip),%rdx        # 601060 <stdin@@GLIBC_2.2.5>
  400717:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40071b:	be e8 03 00 00       	mov    $0x3e8,%esi
  400720:	48 89 c7             	mov    %rax,%rdi
  400723:	e8 48 fe ff ff       	callq  400570 <fgets@plt>
  400728:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40072c:	48 05 e7 03 00 00    	add    $0x3e7,%rax
  400732:	c6 00 00             	movb   $0x0,(%rax)
  400735:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400739:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  40073d:	48 89 d6             	mov    %rdx,%rsi
  400740:	48 89 c7             	mov    %rax,%rdi
  400743:	e8 08 fe ff ff       	callq  400550 <strcpy@plt>
  400748:	b8 00 00 00 00       	mov    $0x0,%eax
  40074d:	c9                   	leaveq 
  40074e:	c3                   	retq   
  40074f:	90                   	nop

0000000000400750 <__libc_csu_init>:
  400750:	41 57                	push   %r15
  400752:	41 56                	push   %r14
  400754:	49 89 d7             	mov    %rdx,%r15
  400757:	41 55                	push   %r13
  400759:	41 54                	push   %r12
  40075b:	4c 8d 25 ae 06 20 00 	lea    0x2006ae(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400762:	55                   	push   %rbp
  400763:	48 8d 2d ae 06 20 00 	lea    0x2006ae(%rip),%rbp        # 600e18 <__init_array_end>
  40076a:	53                   	push   %rbx
  40076b:	41 89 fd             	mov    %edi,%r13d
  40076e:	49 89 f6             	mov    %rsi,%r14
  400771:	4c 29 e5             	sub    %r12,%rbp
  400774:	48 83 ec 08          	sub    $0x8,%rsp
  400778:	48 c1 fd 03          	sar    $0x3,%rbp
  40077c:	e8 a7 fd ff ff       	callq  400528 <_init>
  400781:	48 85 ed             	test   %rbp,%rbp
  400784:	74 20                	je     4007a6 <__libc_csu_init+0x56>
  400786:	31 db                	xor    %ebx,%ebx
  400788:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40078f:	00 
  400790:	4c 89 fa             	mov    %r15,%rdx
  400793:	4c 89 f6             	mov    %r14,%rsi
  400796:	44 89 ef             	mov    %r13d,%edi
  400799:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40079d:	48 83 c3 01          	add    $0x1,%rbx
  4007a1:	48 39 dd             	cmp    %rbx,%rbp
  4007a4:	75 ea                	jne    400790 <__libc_csu_init+0x40>
  4007a6:	48 83 c4 08          	add    $0x8,%rsp
  4007aa:	5b                   	pop    %rbx
  4007ab:	5d                   	pop    %rbp
  4007ac:	41 5c                	pop    %r12
  4007ae:	41 5d                	pop    %r13
  4007b0:	41 5e                	pop    %r14
  4007b2:	41 5f                	pop    %r15
  4007b4:	c3                   	retq   
  4007b5:	90                   	nop
  4007b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007bd:	00 00 00 

00000000004007c0 <__libc_csu_fini>:
  4007c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004007c4 <_fini>:
  4007c4:	48 83 ec 08          	sub    $0x8,%rsp
  4007c8:	48 83 c4 08          	add    $0x8,%rsp
  4007cc:	c3                   	retq   
