Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Mar 16 20:16:27 2021
Invocation: foremost -i 2_c.jpg 
Output directory: /home/ksuresh/picoCTF2021/dolls/output/zip/00000532/base_images/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 2_c.jpg
Start: Tue Mar 16 20:16:27 2021
Length: 374 KB (383936 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000366.zip 	     191 KB 	     187707 	 
1:	00000000.png 	     183 KB 	          0 	  (526 x 1106)
Finish: Tue Mar 16 20:16:27 2021

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Mar 16 20:16:27 2021
