[Content_Types].xml 
Z/7H
c]yKR
/X%8
n%I{6
?7F~
uK2)
9z^J
2?Ymg
6n=7x9
r%n9
x;fx;fx;fx;fx;f
fC`A
_rels/.rels 
hD.Cy
(H[s
[:b4
S7t}N!
ppt/presentation.xml
V1%<
$$$N
8KA,pL@
6DOa
x3TB
Z6\E{[
?nn6
ppt/slides/_rels/slide46.xml.rels
^)6=
4b.e
ppt/slides/slide1.xml
@[<@qF
y\	9e
eu8k
8KsP
5UVE
UTkt,
yeTL
ppt/slides/slide2.xml
ezL"i
ta:#
 4tDr
0n@Y
8i@rUd`
ppt/slides/slide3.xml
!{FW~t
}O*D[40JV
{;&F
\1|?
pnvI
?6M\.
={L0
oZZ#Z
d~>B
9S03
d&Y1
EY\$nL
g)"*k
ppt/slides/slide4.xml
(RdG
]sr?P
V*q#)
 X"P
lt<_
oF:#^
2_Uim
l|a\m
ppt/slides/slide5.xml
ZOWS
Q4jZ
vb4Vc
T5,@
}1S>6
"beC
ppt/slides/slide6.xml
(|O*L[<0J
CMWSq/
vnz5
`XAP
={L0
oZZ#^
l>>B
9S03
% m|
:F{<
ppt/slides/slide7.xml
];hZ
$5MP
n wk
z<AqF
lD'+
(8Al
~U(F
K&oa
=w6#D
% e|
0gt0
[F{8
{Wq?
ppt/slides/slide8.xml
=ezH"i
ta:#
`$'+
:EyUCP
Wy\M
'5ZL
ppt/slides/slide9.xml
|O*D
vb0R
}1U>
i$o=u
u(Xs4
9SkVs
5 m|
{>q/
ppt/slides/slide10.xml
!{FW><
\1|?
Q4jY
]9@eY
ppt/slides/slide11.xml
(DM+ a
;|qu
A qGF$
~$TMA
Q-+}
+PEI
ppt/slides/slide12.xml
3.(3w[.{
F=nY
5V*q#)
U<?leo
-8,B
iU#P
[}Fx
tSD~^?
A8pY
ppt/slides/slide13.xml
;s~y
ta*#
)6b-
<>)=et/
yl~Y
ppt/slides/slide14.xml
eb@J/
706rP
eV7)h
}1U>
3RfF
]p;\
{>q/
ppt/slides/slide15.xml
G(f]O
{[&F
Q4jZ
b4Vc
=gLb
d~>B
&;6tDx
\/rP
ppt/slides/slide16.xml
5H}Oi
3.(3g;.
Z%n%
1HNQ
O{\+=o
+3}$
7BY]G
vB!\
cXVY
?R)x
,]HX
ppt/slides/slide17.xml
)h`[
K]GHHZ8P
=qm<
dD'+
{=N4
x .T
8Y{ET
ydjGR
y(h{
PQdIT
t].j
5 e|
XF{8
ppt/slides/slide18.xml
//>~8
LF6]c
')6b-
,.2PT
PZMa
<AE1
\O.vv
ppt/slides/slide19.xml
4ER$?F
G(fmG
dO&:
lUUa
2EDiM
ppt/slides/slide20.xml
(RdG
&$U&
-8,C3
lA$uS
9SkN
`9/@
?P)x
ppt/slides/slide21.xml
KDb[
A qK
KKWz2
Qyx4
{9N<
^04tX0
i$o=u
#e0r~
.m6H
*M"]
ppt/slides/slide22.xml
q|~y
o;vW
HUxy
L5SK\
3.(3g[.
AF6}k
)6b-
P\"P
k8oVp
7BY]G
fz^!
</PY.2
ppt/slides/slide23.xml
"Evt
n;BW
Z%n$
Z3[pX
t@F'9y
}|Rz
BCG$W|
ppt/slides/slide24.xml
!{FW><
''>yqw
TSs/
qnz5
?6MT.
0y	H;
ppt/slides/slide25.xml
.tgx
FJ~#
*_%I
23r~
UNSv
@3K 
ppt/slides/slide26.xml
A qGF$
d@Jw.
Ayxr
`Z7	h
=GL0
~p+.m7H
uSp[|
BX5aZ
 >#~
ppt/slides/slide27.xml
KHS$E
ct~y
ebDJ
:>I5Wt/
}1U>
3RfF
MKkD
~p;\
9@UUdq
 >#~
ppt/slides/slide28.xml
R,UW{&
[BKN
NRj5v
W|IS
ZTCs/
{}Ax?R=m
7DY^
F:#^vJo
a2<0
=8"L-M
ppt/slides/slide29.xml
r9`m
.j%~0Y
Zsr?P
V*q#)
e;pj
P\"P
 4tDr
\e1H
u2+a]U
.k7X
JspY
y\d0.
=I/?cq
ppt/slides/slide30.xml
s1S]
(RdG{
E=nY
.Lgd
5V*q#)
6f^a
P\"P
%D5@
?P)x
ppt/slides/slide31.xml
8x{"d
G(fmO
~$TME
a'Fc
70>rP
pQBP
O&;L
5RF#
~p+.m7H
uSp[|
"LRP]59
fUY-
<s2M
ppt/slides/slide32.xml
=B1k;z
}O*D[
PO7F
Rw_L
>=YAPTy
2_UIc
{>q/
ppt/slides/slide33.xml
3.(3{[.
Z%n$
ppt/slides/slide34.xml
{%Yn
KHS$E
ct~y
A qK
.tgx
7FJ~#
7|q[
0, (*
O&:J
:r=#ef
@=K ,
ppt/slides/slide35.xml
{%Yn
KHS$E
ct~y
eb@J
jL"H
KMWcq
?6M\
23r~
UNSv[
ZZ#Z
ppt/slides/slide36.xml
Vg\Pf
cm:Wm'
7V*q#)
0`x0
8+!(k
:9GU
fO6:
lzLh
OyMs
cS=M
O(ubzs
>I/?cq
ppt/slides/slide37.xml
	zf)
B1+k
;@*DK
0JRgO
o[BUWD
}\H5tt+
=Ftd
kJ"@
W8v'aT
\k~S
fw^$
,EDn]
ppt/slides/slide38.xml
0Y3|?
pnvI
;,}=
(_`A
}1U>
i$o=u
u(Ys4
2+fE
*JPF)
0EDeM
ppt/slides/slide39.xml
$5MP
a{	i
at~y
9>)=Mt/
|A$u,
O$ufzs&h
ppt/slides/slide40.xml
s1S]
(RdG{
E=nY
.Lgd
5V*q#)
6f^a
P\"P
`Z)v
3#mg
y@eYdI
9KSY9
!8pd
ppt/slides/slide41.xml
s1S]
(RdG{
E=nY
.Lgd
5V*q#)
6f^a
P\"P
d)@i
y@eYdI
ppt/slides/slide42.xml
c.zJ
]GHHZ8P
0Qg;
^St?b"
31gc
O::H
ydjFR
ppt/slides/slide43.xml
=B1k;z
GJW.w
KMWcq
?6M\
UX5uR
rP6Y
ppt/slides/slide44.xml
}O*D[
.tgx
FJ~#
]KkD
L$+F
<^&y
)"*k
8.| 
ppt/slides/slide45.xml
{%Yn
KHS$E
ct~y
A qK
.tgx
7FJ~#
7|q[
0, (*
O&:J
2\Gn/
#L#y
3RfF
]KkD
~p;\
9SkVs
5 m|
ppt/slides/slide46.xml
{{"d
Q4hY
}1]>f3
E]D 
L$kF
ppt/slides/slide47.xml
c.zJ
]GHHZ8P
0Qg;
^Qt?b"
31gc
u\	9Wt
s&of
ymLL
ppt/slides/slide48.xml
(RdG
cm*W
xK6!
FRj5
P\"P
 4tDr
N!@I]
 ubzs
% c|
9KSY9
r45(
ppt/slides/slide49.xml
KHS$
{{"d
[OWS
eb@J
PG}W/
jl"H
sPV0
^2F1
ppt/slides/slide50.xml
lSZ!
@Ux~
5f^a
$G-i
u\)=Ut/
"8C0B
+BCG$W|
aUDEyi
p^VIZ
\Gn/
#L+E
*rP.
?P)x
hb{7~
ppt/slides/slide51.xml
//>~8
cb@J
jL"H
yUCPk
(yEh
i$o=u
M$KF
{>q/
ppt/slides/slide52.xml
";:`u
J%n$
P\#P
 4tDr
@ZUe
)S41
6=&t
q\$~L#
0wi*
b[7q?
ppt/slides/slide53.xml
CEvt
ezL"i
F*q#)5
;,}X
?6MR
fO&:
(fA2
6;r~
UN[v
?P)xg
'")r4
ppt/slides/slide54.xml
KHQ$E
c|~y
}O*D;40JJ
w[&F
\1|?
w(}=
'#>Y
}1U>
EZEE
9S03
d&Y3
~=+r
9@UUdq
1+s.
ppt/slides/slide55.xml
$5MP
a{	)
a|~y
A qK
ppt/slides/slide56.xml
4ER$?F
0Qg;
xDRU.
X$EV
3L-Y
MIcD
|03\
(,@Q
V?OA
yeLL
ppt/slides/slide57.xml
{%Yn
2l/!M
=%K78
#$$-
7rQW
pnz9`'p
>6MX&u
ppt/slides/slide58.xml
[OGS
;2 y
jL"H
Ayx4
23r~
UNSv
ZZ#Z
(zd~>B
)S01
d"Y1
W%LfY
@<J_
ga^Dq^
ppt/slides/_rels/slide47.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide48.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide49.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide50.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide32.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide52.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide53.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide54.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide55.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide56.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide57.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide58.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide51.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide13.xml.rels
^)6=
4b.e
ppt/_rels/presentation.xml.rels 
9jmQ
clB_	
_?-E
b<]C
aeC#
1lS^
_z4k
i 5-
j C-
{Od<_
1CgO
y`nX`
ppt/slides/_rels/slide1.xml.rels
ZY#@
ppt/slides/_rels/slide2.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide3.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide4.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide5.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide6.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide7.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide8.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide9.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide10.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide11.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide12.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide14.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide15.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide16.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide17.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide18.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide19.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide20.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide21.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide22.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide23.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide24.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide25.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide26.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide27.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide28.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide29.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide30.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide31.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide33.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide34.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide35.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide36.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide37.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide38.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide39.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide40.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide41.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide42.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide43.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide44.xml.rels
^)6=
4b.e
ppt/slides/_rels/slide45.xml.rels
^)6=
4b.e
ppt/slideMasters/slideMaster1.xml
ybL7
Q4C:
LVKVp%
nUg#
`B|#
<2md;
HOx-u) r
GK$GH
r%$e
gF!F
{Ek0]
o9Ah
u^/Gm
@<.v
wVWe&
L+m:G
4,h0
QHG!
(vGq:
x~'3K#
V\Ba
Zg\g
hQ6p
N} R
;".`n
gB.pn!w{
ppt/slideLayouts/slideLayout1.xml
j?'_
yUZ[
-YgM^
Y}5$u
MuVCp7
!S:C!t}L
oM:S
	\P)
Px]]V_
i}y*U
^SZCt
]L3}
Z;-f7
|1P8H16
ppt/slideLayouts/slideLayout2.xml
ni:'
urT"XSH
F])=
?![n
&~N1
N0Jr
4u=r
v;dQ
ppt/slideLayouts/slideLayout3.xml
WYSdU
3['E
a`)r
niC!
gzL\++
JX:E
iJ"w
1'b(Z
(Je=
jQh@ZV
=\L}l$v
vzx5
A$_,Y
PxWZV_
PH5q
%qJb
.{#M
ppt/slideLayouts/slideLayout4.xml
rj~8O
SsK;
i']U
i#z'
_y;o
|R{4
V-r![=
wY'(7
vm?&(I|
uJ&JH
$%0J
yAD`
9.|W
z.H]
ppt/slideLayouts/slideLayout5.xml
w*hR
$#))v
	|cO
i;yw
llF{
\W0@\
RO?UW
?Y]e
8]Ty
VA/T]
=@|,
Qsh2QV&*+
X~PG
:rMBn
G<Yd
:rlU[!
D]z-x
x*x9
__%]_]m
.^j}
VSZ*
M;uu
ppt/slideLayouts/slideLayout6.xml
KvHIq6
y{hjc
4?\Q
9;v;i
Q}-%
"vBP
]3Qcf
uU|2dg
;6H.
!F>qRD
dAfGQ
/vRCx
/|#3
b'Ga
uPBp
<'O}
u6W]
"x$P
UO**
ppt/slideLayouts/slideLayout7.xml
Ht,T
9.]`
jTSq
`pZP
:H 1	
:N#0
ppt/slideLayouts/slideLayout8.xml
f>/2
V2)L
F64fw
	A	D
AAL<
BA@,f
;.\'
bf{.c*w
9"6S90
WHaZg
Ne*-
i/xg
GVL#b?
Qf<k
yVh"
FjySq
:(qlB
h<L;m
ppt/slideLayouts/slideLayout9.xml
2;On
Ss!e{2
]qj~
!?b.
bA]G
EI'QN
iTIw
^]$[
c[<L
T(# 
PF@w
#IQ(
{h^g
3">M
[3Ba
\lPDh
oWZ$
ppt/slideLayouts/slideLayout10.xml
j?'_
!%yc
e+j&
7r0"x
v)j5BV
5m`}
(uc?
 sg4q=r
[5`\T,
8KS 
k!WG[
{S\0
jf1E
m0_>
ppt/slideLayouts/slideLayout11.xml
Y$@^L
-Z^g
$)A)
1)A4!
ah%7
-@+-
N:~Ue9[
tbJS
OKo2
]/q|
 E16
(v}(
>CuQ
x(L]
N$w:
ppt/slideMasters/_rels/slideMaster1.xml.rels
jKFRJ}
ntIH
s^0{
,39)
)#;+b
dk<jk
ppt/slideLayouts/_rels/slideLayout1.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout2.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout3.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout4.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout5.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout6.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout7.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout8.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout9.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout10.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/slideLayouts/_rels/slideLayout11.xml.rels
EQ<k
m@;3
jH'[
Y:#gJ
ppt/theme/theme1.xml
t^F8
$tyX
@6'7
r1u6k
b-Fw
*hus
KG=cS
3^Fs
1E'h
Mk'qC
LDm'-6
;E)e
6}4O
Y=sV
L~Adt
-,ZJ}!
fY^[q=
VId#7
G"Ja
O&x$
mQDg
u{M'
tsUf
\WtJ
MfPS
`ikX
docProps/thumbnail.jpeg
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
4P~g>
 R@l
^`z]
.t=%n5
gpaKy
[[?2
 fPs
FBch
|Em!
v-9!
4}+\
!Wk`
ppt/vbaProject.bin
>3;v
:Y33
8dgv
H-<!QUU
Z#UT 
D@B<
acWB
N/?E:
/6p^
H3w$	
qq/UA-3p
(5ES
0/gK
j2769
dFG{^
zh9zk/m
bTo 
gLKa
OB>-
Ow{d
L	_?
fdZn
Fql5
|+@g
OJ6s
7Wro
]+Mb
s+A2
W~}<pBN9
m?@\
2Y}@Q
Nh	%
)CI0
3VE>Y
jdc)3
)JZ1
ppt/presProps.xml
qrZ$
mlR>
f$Ka[v-d
),Fn
ppt/viewProps.xml
*Q^|
qS'7i
/HK+hD
ti]T>
S.j5
-!JQ
=fSQ`
&KcO
ppt/tableStyles.xml
}-CQ$
<qOys
*,~@
docProps/core.xml 
=51{)
WJ1*
3{|Z
docProps/app.xml 
eIP$z
^?!`2+
\epg
_2zp
fJJ0
'5V;
|$U^
u`PeH
sWQON
ppt/slideMasters/hidden
hK\(
[RB-
[Content_Types].xmlPK
_rels/.relsPK
ppt/presentation.xmlPK
ppt/slides/_rels/slide46.xml.relsPK
ppt/slides/slide1.xmlPK
ppt/slides/slide2.xmlPK
ppt/slides/slide3.xmlPK
ppt/slides/slide4.xmlPK
ppt/slides/slide5.xmlPK
ppt/slides/slide6.xmlPK
ppt/slides/slide7.xmlPK
ppt/slides/slide8.xmlPK
ppt/slides/slide9.xmlPK
ppt/slides/slide10.xmlPK
ppt/slides/slide11.xmlPK
ppt/slides/slide12.xmlPK
ppt/slides/slide13.xmlPK
ppt/slides/slide14.xmlPK
ppt/slides/slide15.xmlPK
ppt/slides/slide16.xmlPK
ppt/slides/slide17.xmlPK
ppt/slides/slide18.xmlPK
ppt/slides/slide19.xmlPK
ppt/slides/slide20.xmlPK
ppt/slides/slide21.xmlPK
ppt/slides/slide22.xmlPK
ppt/slides/slide23.xmlPK
ppt/slides/slide24.xmlPK
ppt/slides/slide25.xmlPK
ppt/slides/slide26.xmlPK
ppt/slides/slide27.xmlPK
ppt/slides/slide28.xmlPK
ppt/slides/slide29.xmlPK
ppt/slides/slide30.xmlPK
ppt/slides/slide31.xmlPK
ppt/slides/slide32.xmlPK
ppt/slides/slide33.xmlPK
ppt/slides/slide34.xmlPK
ppt/slides/slide35.xmlPK
ppt/slides/slide36.xmlPK
ppt/slides/slide37.xmlPK
ppt/slides/slide38.xmlPK
ppt/slides/slide39.xmlPK
ppt/slides/slide40.xmlPK
!8pd
ppt/slides/slide41.xmlPK
ppt/slides/slide42.xmlPK
ppt/slides/slide43.xmlPK
ppt/slides/slide44.xmlPK
8.| 
ppt/slides/slide45.xmlPK
ppt/slides/slide46.xmlPK
ppt/slides/slide47.xmlPK
ppt/slides/slide48.xmlPK
r45(
ppt/slides/slide49.xmlPK
ppt/slides/slide50.xmlPK
ppt/slides/slide51.xmlPK
ppt/slides/slide52.xmlPK
ppt/slides/slide53.xmlPK
ppt/slides/slide54.xmlPK
1+s.
ppt/slides/slide55.xmlPK
ppt/slides/slide56.xmlPK
ppt/slides/slide57.xmlPK
ppt/slides/slide58.xmlPK
ppt/slides/_rels/slide47.xml.relsPK
ppt/slides/_rels/slide48.xml.relsPK
ppt/slides/_rels/slide49.xml.relsPK
ppt/slides/_rels/slide50.xml.relsPK
ppt/slides/_rels/slide32.xml.relsPK
ppt/slides/_rels/slide52.xml.relsPK
ppt/slides/_rels/slide53.xml.relsPK
ppt/slides/_rels/slide54.xml.relsPK
ppt/slides/_rels/slide55.xml.relsPK
ppt/slides/_rels/slide56.xml.relsPK
ppt/slides/_rels/slide57.xml.relsPK
ppt/slides/_rels/slide58.xml.relsPK
ppt/slides/_rels/slide51.xml.relsPK
ppt/slides/_rels/slide13.xml.relsPK
ppt/_rels/presentation.xml.relsPK
ppt/slides/_rels/slide1.xml.relsPK
ppt/slides/_rels/slide2.xml.relsPK
ppt/slides/_rels/slide3.xml.relsPK
ppt/slides/_rels/slide4.xml.relsPK
ppt/slides/_rels/slide5.xml.relsPK
ppt/slides/_rels/slide6.xml.relsPK
ppt/slides/_rels/slide7.xml.relsPK
ppt/slides/_rels/slide8.xml.relsPK
ppt/slides/_rels/slide9.xml.relsPK
ppt/slides/_rels/slide10.xml.relsPK
ppt/slides/_rels/slide11.xml.relsPK
ppt/slides/_rels/slide12.xml.relsPK
ppt/slides/_rels/slide14.xml.relsPK
ppt/slides/_rels/slide15.xml.relsPK
ppt/slides/_rels/slide16.xml.relsPK
ppt/slides/_rels/slide17.xml.relsPK
ppt/slides/_rels/slide18.xml.relsPK
ppt/slides/_rels/slide19.xml.relsPK
ppt/slides/_rels/slide20.xml.relsPK
ppt/slides/_rels/slide21.xml.relsPK
ppt/slides/_rels/slide22.xml.relsPK
ppt/slides/_rels/slide23.xml.relsPK
ppt/slides/_rels/slide24.xml.relsPK
ppt/slides/_rels/slide25.xml.relsPK
ppt/slides/_rels/slide26.xml.relsPK
ppt/slides/_rels/slide27.xml.relsPK
ppt/slides/_rels/slide28.xml.relsPK
ppt/slides/_rels/slide29.xml.relsPK
ppt/slides/_rels/slide30.xml.relsPK
ppt/slides/_rels/slide31.xml.relsPK
ppt/slides/_rels/slide33.xml.relsPK
ppt/slides/_rels/slide34.xml.relsPK
ppt/slides/_rels/slide35.xml.relsPK
ppt/slides/_rels/slide36.xml.relsPK
ppt/slides/_rels/slide37.xml.relsPK
ppt/slides/_rels/slide38.xml.relsPK
ppt/slides/_rels/slide39.xml.relsPK
ppt/slides/_rels/slide40.xml.relsPK
ppt/slides/_rels/slide41.xml.relsPK
ppt/slides/_rels/slide42.xml.relsPK
ppt/slides/_rels/slide43.xml.relsPK
ppt/slides/_rels/slide44.xml.relsPK
ppt/slides/_rels/slide45.xml.relsPK
ppt/slideMasters/slideMaster1.xmlPK
ppt/slideLayouts/slideLayout1.xmlPK
ppt/slideLayouts/slideLayout2.xmlPK
ppt/slideLayouts/slideLayout3.xmlPK
ppt/slideLayouts/slideLayout4.xmlPK
ppt/slideLayouts/slideLayout5.xmlPK
ppt/slideLayouts/slideLayout6.xmlPK
ppt/slideLayouts/slideLayout7.xmlPK
ppt/slideLayouts/slideLayout8.xmlPK
ppt/slideLayouts/slideLayout9.xmlPK
ppt/slideLayouts/slideLayout10.xmlPK
ppt/slideLayouts/slideLayout11.xmlPK
ppt/slideMasters/_rels/slideMaster1.xml.relsPK
ppt/slideLayouts/_rels/slideLayout1.xml.relsPK
ppt/slideLayouts/_rels/slideLayout2.xml.relsPK
ppt/slideLayouts/_rels/slideLayout3.xml.relsPK
ppt/slideLayouts/_rels/slideLayout4.xml.relsPK
ppt/slideLayouts/_rels/slideLayout5.xml.relsPK
ppt/slideLayouts/_rels/slideLayout6.xml.relsPK
ppt/slideLayouts/_rels/slideLayout7.xml.relsPK
ppt/slideLayouts/_rels/slideLayout8.xml.relsPK
ppt/slideLayouts/_rels/slideLayout9.xml.relsPK
ppt/slideLayouts/_rels/slideLayout10.xml.relsPK
ppt/slideLayouts/_rels/slideLayout11.xml.relsPK
ppt/theme/theme1.xmlPK
docProps/thumbnail.jpegPK
ppt/vbaProject.binPK
ppt/presProps.xmlPK
ppt/viewProps.xmlPK
ppt/tableStyles.xmlPK
docProps/core.xmlPK
docProps/app.xmlPK
sWQON
ppt/slideMasters/hiddenPK
