Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Mar 16 20:15:11 2021
Invocation: foremost -i 00000000.png 
Output directory: /home/ksuresh/picoCTF2021/dolls/output/png/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 00000000.png
Start: Tue Mar 16 20:15:11 2021
Length: 266 KB (272492 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     266 KB 	          0 	  (594 x 1104)
Finish: Tue Mar 16 20:15:11 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Mar 16 20:15:11 2021
